apiVersion: v1
kind: Service
metadata:
  name: jpetstore-backend-service
  namespace: jpetstore
spec:
  selector:
    app: jpetstore
    tier: backend
  type: NodePort
  ports:
    - name: jpetstore-backend
      port: 7050
      targetPort: 8080